# java-jenkins

./: .gitignore  pom.xml
src/main/java/myor/matrix/master/: MatrixMasterManagementApplication.java
src/main/java/myor/matrix/master/config/: WebConfiguration.java
src/main/java/myor/matrix/master/entity/: AlasanBrowseDto.java  ApBrowseDto.java  ApExcludeDto.java  ArmadaAllDto.java  ArmadaChoosenDto.java  BrandBrowseDto.java  CNDNDto.java  CekAllDto.java  CekBankChoosen.java  CekChoosen.java  CekCustChoosen.java  CekCustDto.java  CekDto.java  CekNoCheck.java  ConvUnitPcodeDto.java  CopyFileDto.java  CreateKplInputDto.java  CreateKplListOutletDto.java  CreateKplListPcodeDto.java  CustomerBrowseDto.java  DNBrowseDto.java  DaftarHargaGeneralDto.java  DaftarNewHargaSpesifikDto.java  DaftarTOPProdukDto.java  DaftarTOPProdukFilterDto.java  DaftarTeamDiskonRegulerDto.java  DaftarUsulanKPLDto.java  DataSalesmanDto.java  DetailDate.java  DiscApBrowseDto.java  DiscApHirDto.java  DiscDistDto.java  DiscDto.java  DiscOutletDto.java  DiscPromoDto.java  DiscRangeDto.java  DiscSyaratGProdDto.java  DiscSyaratKuota.java  DiscViewDto.java  DiskonBertingkatDto.java  (+137 more)
src/main/java/myor/matrix/master/exception/: BadRequestException.java  ConflictException.java  ExceptionResponse.java  NotFoundException.java  StorageException.java
src/main/java/myor/matrix/master/file/: FileService.java  ProductFocusFile.java
src/main/java/myor/matrix/master/properties/: RootDirectoryProperties.java
src/main/java/myor/matrix/master/repository/: AlasanRepository.java  ApRepository.java  ArmadaRepository.java  BrandProductRepository.java  CNDNRepository.java  CekRepository.java  ChannelRepository.java  CreateKplRepository.java  CustomerRepository.java  DNRepository.java  DaftarHargaGeneralRepository.java  DaftarNewHargaSpesifikRepository.java  DaftarSalesmanRepository.java  DaftarTOPProdukRepository.java  DaftarTeamDiskonRegulerRepository.java  DaftarUsulanKPLRepository.java  DiskonRepository.java  DistributorRepository.java  DistrikRepository.java  DivisiProductRepository.java  DocumentPengajuanReturRepository.java  EmployeeRepository.java  ExtraDiscNewRepository.java  ExtractMstOutletPengcoveranRepository.java  GroupDiskonRepository.java  GroupHargaRepository.java  GroupKonversiRepository.java  GroupOutlet1Repository.java  GroupOutlet2Repository.java  GroupOutletRepository.java  GroupPluRepository.java  GudangRepository.java  KabupatenRepository.java  KecamatanRepository.java  KelurahanRepository.java  KlasifikasiRepository.java  KodePasarRepository.java  KolektorRepository.java  KompetitorRepository.java  LaporanDiskonRepository.java  (+46 more)
src/main/java/myor/matrix/master/restcontroller/: AlasanRestController.java  ApRestController.java  ArmadaRestController.java  BrandProductRestController.java  CNDNRestController.java  CekRestController.java  ChannelRestController.java  CreateKplRestController.java  CustomerRestController.java  DNRestController.java  DaftarHargaGeneralRestController.java  DaftarNewHargaSpesifikRestController.java  DaftarSalesmanRestController.java  DaftarTOPProdukRestController.java  DaftarTeamDiskonRegulerRestController.java  DaftarUsulanKPLRestController.java  DiskonRestController.java  DistributorRestController.java  DistrikRestController.java  DivisiProductRestController.java  DocumentPengajuanReturRestController.java  EmployeeRestController.java  ExtraDiscNewRestController.java  ExtractMstOutletPengcoveranRestController.java  GroupDiskonRestController.java  GroupHargaRestController.java  GroupKonversiRestController.java  GroupOutlet1RestController.java  GroupOutlet2RestController.java  GroupOutletRestController.java  GroupPluRestController.java  GudangRestController.java  KabupatenRestController.java  KecamatanRestController.java  KelurahanRestController.java  KlasifikasiRestController.java  KodePasarRestController.java  KolektorRestController.java  KompetitorRestController.java  LaporanDiskonRestController.java  (+46 more)
src/main/java/myor/matrix/master/service/: AlasanService.java  ApService.java  ArmadaService.java  BrandProductService.java  CNDNService.java  CekService.java  ChannelService.java  CreateKplService.java  CustomerService.java  DNService.java  DaftarHargaGeneralService.java  DaftarNewHargaSpesifikService.java  DaftarSalesmanService.java  DaftarTOPProdukService.java  DaftarTeamDiskonRegulerService.java  DaftarUsulanKPLService.java  DiskonService.java  DistributorService.java  DistrikService.java  DivisiProductService.java  DocumentPengajuanReturService.java  EmployeeService.java  ExtraDiscNewService.java  ExtractMstOutletPengcoveranService.java  FileApiService.java  GroupDiskonService.java  GroupHargaService.java  GroupKonversiService.java  GroupOutlet1Service.java  GroupOutlet2Service.java  GroupOutletService.java  GroupPluService.java  GudangService.java  ImageStorageService.java  KabupatenService.java  KecamatanService.java  KelurahanService.java  KlasifikasiService.java  KodePasarService.java  KolektorService.java  (+48 more)
src/main/resources/: DaftarNewHargaSpesifik.jrxml  DaftarTOPProduk.jrxml  DaftarUsulanKPL.jrxml  DaftarUsulanKPL2.jrxml  LaporanDiskonDetail.jrxml  LaporanDiskonDetailPromo.jrxml  LaporanDiskonSummary.jrxml  LaporanDiskonSummaryByAP.jrxml  LaporanDiskonSummaryPromo.jrxml  LaporanDiskonSummaryPromoByAP.jrxml  MonitoringHhtDetail.jrxml  MonitoringHhtRekap.jrxml  application-live-v8.properties  application-localhost.properties  application-testing-do.properties  application-testing-v1.properties  application.properties
src/main/resources/daftarHargaGeneral/: DaftarHargaGeneral.jrxml
src/main/resources/daftarOutletPerRute/: daftar_outlet_per_rute.jrxml
src/main/resources/daftarTeamDiskonRegular/: DaftarTeamDiskonRegular.jrxml
src/main/resources/fonts/: myfamily.xml
src/main/resources/prosesNoo/: fpp.jrxml  rekap.jrxml
src/main/resources/uploadOutlet/aktifNonAktif/: formOutletAktifNonAktif.jrxml
src/main/resources/validasi-ktp/: report_validasi_ktp.jrxml
src/test/java/myor/matrix/master/: MatrixMasterManagementApplicationTests.java
(+177 files in other folders)
