spring.application.name=MASTER-MANAGEMENT-V8
server.servlet.context-path=/v8/api/master-management

spring.datasource.url=jdbc:oracle:thin:@172.31.37.100:1521:DBMYR
spring.datasource.username=SYSTEM
spring.datasource.password=ditributionexcellentKM18

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false

#Setting Up eureka service registry client
eureka.client.service-url.defaultZone=http://172.31.37.100:8761/eureka/
eureka.instance.hostname=172.31.37.100

#Setting Up Authorization Server
security.oauth2.resource.user-info-uri=http://172.31.37.98:8082/api/auth-server/user