spring.application.name=MASTER-MANAGEMENT-V1
server.servlet.context-path=/v1/api/master-management

app.vm=V1
app.vm-path=/v1

spring.datasource.url=jdbc:oracle:thin:@192.168.8.249:1521:DBMYR
spring.datasource.username=SYSTEM
spring.datasource.password=ditributionexcellentKM18

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false

#Setting Up eureka service registry client
eureka.client.service-url.defaultZone=http://10.2.8.53:8761/eureka/
eureka.instance.hostname=10.2.8.54

#Setting Up Authorization Server
security.oauth2.resource.user-info-uri=http://10.2.8.54:8089/api/auth-server/user