jasypt.encryptor.bean=encryptorBean
spring.profiles.active=testing-v1

feign.client.config.default.connectTimeout=900000
feign.client.config.default.readTimeout=900000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.port=8082

#Setting Up eureka service registry client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#Service Registry Global Setting
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5